{
  "name": "weather-ts",
  "version": "1.0.0",
  "description": "Typescript Node.js Weather API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api",
    "weather"
  ],
  "author": "Rodrigo Caetano Reynaldo",
  "license": "ISC",
  "dependencies": {
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "typescript": "^5.1.6"
  }
}
